PORT=3000
FRONTEND_ORIGIN=http://localhost:3000
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=neFMagcBhfWUyBoRNMCBBTCZsTeyeBja
DB_NAME=railway
DB_PORT=3306
DB_PUBLIC_URL=mysql://root:neFMagcBhfWUyBoRNMCBBTCZsTeyeBja@switchback.proxy.rlwy.net:46156/railway
JWT_SECRET=roxinhoshop_secret_key
JWT_EXPIRE=30d
